h1 Datos del estudiante
table
  tr
    td 
      strong Apellidos
    td =@student.last_name
  tr
    td 
      strong Nombres del estudiante
    td = @student.first_name
  tr
    td 
      strong Foto
    td = image_tag @student.photo
  tr
    td 
      strong Cédula
    td = @student.dni
  tr
    td
      strong  Cédula Escolar
    td = @student.school_dni
  tr
    td 
      strong Fecha de nacimiento
    td = @student.birthdate
  tr
    td 
      strong Lugar de nacimiento
    td = @student.birthplace
  tr
    td 
      strong Direccion actual
    td = @student.direction
  tr
    td 
      strong Numeros de contacto
    td = @student.phone_number
h2 Representantes
table

  tr
    td Nombre completo
    td Parentesco
    td ¿Puede Retirar?
    td
  - @student.representative_students.each do |representative|
    tr
     td = representative.name
     td = representative.kinship
     td = representative.seek_to_spanish
     td = button_to("Eliminar representante (solo relación)", representative_student_path(representative), :method => :delete)

  -if @student.representatives.length == 0
    tr
      td colspan="3" No tiene representantes registrados registrados
div.actions = button_to("Agregar un nuevo representante",new_student_representative_student_path(@student),:method=>:get)


h2 Medicinas
table
  tr
    td Nombre del medicamento
    td Descripcion
    td
  - @student.medicine_students.each do |medicine|
    tr
      td = medicine.name
      td = medicine.description
      td = button_to("Eliminar medicina (solo relación)", medicine_student_path(medicine), :method => :delete)

  -if @student.medicines.length == 0
    tr
      td No tiene medicamentos registrados
      td = button_to("Anexar medicamento",new_student_medicine_student_path(@student),:method => :get)

div.actions
  =button_to("Editar estudiante", edit_student_path(@student),:method=>:get)