= semantic_form_for [@student,@representative_student] do |f|
  = f.input :representative ,:for => :representative
  = f.input :kinship, :for => :kinship
  = f.input :seek, label: "Retira al alumno", hint:"Marque si puede retirarlo"
  = f.actions do
    = f.action :submit, label: "#{@representative_student.id.nil? ? "Crear" : "Actualizar"} la relacion"
