h1 Tabla de parentesco
table
  - @kinships.each do |kinship|
    tr
      td
        =link_to(kinship, kinship_path(kinship))
      td
        = render :partial => "action_items", locals: {kinship: kinship}

  - if @kinships.length == 0
    tr
      td No tenemos parentescos registrados

  tr
    td = link_to('Nuevo parentesco',new_kinship_path)