<!DOCTYPE html>
html
  head
    title Sga
    = stylesheet_link_tag  "application", :media => "all" 
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    ul.menu
      li
        = link_to("alumnos",students_path)
    = yield
